<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_64u0UNTHEeWVILyFDCPqgA" id="_CRJ4YNlzEeWifuxuhSCVPg" label="DBUtility" creationDate="2016-02-22T11:47:07.692-0500" modificationDate="2017-03-08T13:18:14.874-0500" version="0.3" statusCode="" item="_64u0UtTHEeWVILyFDCPqgA" displayName="DBUtility">
    <author href="../talend.project#_lEEowG-UEeaCqJbdsj8EhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltxYkAQqEeegjN6oRbLbcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_64u0UtTHEeWVILyFDCPqgA" property="_64u0UNTHEeWVILyFDCPqgA" state="_ltxYkAQqEeegjN6oRbLbcg">
    <process href="DBUtility_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
