<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZBITgLQUEeWzeb-xRtguFg" id="_zOkBQL-7EeWEhOyzWJ_RYw" label="Password_Encryption" creationDate="2016-01-05T20:25:37.565-0500" modificationDate="2016-04-11T11:59:05.872-0400" version="0.1" statusCode="" item="_ZBITgrQUEeWzeb-xRtguFg" displayName="Password_Encryption">
    <author href="../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_et5OMNhUEeWifuxuhSCVPg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZBITgrQUEeWzeb-xRtguFg" property="_ZBITgLQUEeWzeb-xRtguFg" state="_et5OMNhUEeWifuxuhSCVPg">
    <process href="Password_Encryption_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
