<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XX_6UCX9EeWERsF7O3eKNQ" id="_XX-sMCX9EeWERsF7O3eKNQ" label="Numeric" creationDate="2015-07-09T01:43:03.029-0400" modificationDate="2016-06-16T01:30:32.082-0400" version="0.1" item="_XX_6UiX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XX_6USX9EeWERsF7O3eKNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XX_6UiX9EeWERsF7O3eKNQ" property="_XX_6UCX9EeWERsF7O3eKNQ" state="_XX_6USX9EeWERsF7O3eKNQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
