<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u7XaoCTJEeKaQ6xwrJ-Mng" id="_BAmYUPaAEeGMGtt9VyZa5w" label="BigDecimalConvertion" creationDate="2012-09-04T07:02:28.181-0400" modificationDate="2014-02-25T01:39:35.185-0500" version="0.1" statusCode="" item="_u7XaoyTJEeKaQ6xwrJ-Mng" maxInformationLevel="WARN" displayName="BigDecimalConvertion">
    <author href="../../talend.project#_cQ2h8DODEeaezPf5YMEmyw"/>
    <informations xmi:id="_lbXCUJ3nEeOr3L-3bSchYg" level="WARN" text="The assignment to variable item has no effect"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PnKRwG7EEeadZPtoANYylw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_u7XaoyTJEeKaQ6xwrJ-Mng" property="_u7XaoCTJEeKaQ6xwrJ-Mng" state="_PnKRwG7EEeadZPtoANYylw">
    <content href="BigDecimalConvertion_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
