<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CIn_QLr6EeWUpqgbhKkslw" id="_CIjt0Lr6EeWUpqgbhKkslw" label="CitiEncryptUtil" creationDate="2016-01-14T15:04:35.252-0500" modificationDate="2016-01-21T14:01:58.347-0500" version="0.1" statusCode="" item="_CIn_Qrr6EeWUpqgbhKkslw" displayName="CitiEncryptUtil">
    <author href="../../talend.project#_cQ2h8DODEeaezPf5YMEmyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PpbioG7EEeadZPtoANYylw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_CIn_Qrr6EeWUpqgbhKkslw" property="_CIn_QLr6EeWUpqgbhKkslw" state="_PpbioG7EEeadZPtoANYylw">
    <content href="CitiEncryptUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
