<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnNYIeBYEeWI6-yAgklsFg" id="_xnNYIOBYEeWI6-yAgklsFg" label="CITIRoutine" creationDate="2016-03-02T04:25:59.586-0500" modificationDate="2016-03-02T04:25:58.956-0500" version="0.1" statusCode="" item="_xnNYI-BYEeWI6-yAgklsFg" displayName="CITIRoutine">
    <author href="../../talend.project#_cQ2h8DODEeaezPf5YMEmyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Poo4cG7EEeadZPtoANYylw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_xnNYI-BYEeWI6-yAgklsFg" property="_xnNYIeBYEeWI6-yAgklsFg" state="_Poo4cG7EEeadZPtoANYylw">
    <content href="CITIRoutine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
