<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zSZzgJoqEeOHmJruB4m2Ng" id="_zSZMcJoqEeOHmJruB4m2Ng" label="DelimiterCount" creationDate="2014-02-20T07:30:37.240-0500" modificationDate="2014-02-21T00:07:54.593-0500" version="0.1" statusCode="" item="_zSZzgpoqEeOHmJruB4m2Ng" maxInformationLevel="WARN" displayName="DelimiterCount">
    <author href="../../talend.project#_cQ2h8DODEeaezPf5YMEmyw"/>
    <informations xmi:id="_HpsMkJq2EeOHmJruB4m2Ng" level="WARN" text="Dead code"/>
    <informations xmi:id="_HpsMkZq2EeOHmJruB4m2Ng" level="WARN" text="The local variable flag is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PqZL8G7EEeadZPtoANYylw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_zSZzgpoqEeOHmJruB4m2Ng" property="_zSZzgJoqEeOHmJruB4m2Ng" state="_PqZL8G7EEeadZPtoANYylw">
    <content href="DelimiterCount_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
