<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_40twUbUZEeWjHvAV9itP3w" id="_40twULUZEeWjHvAV9itP3w" label="MindTree" creationDate="2016-01-07T03:37:29.685-0500" modificationDate="2016-01-07T03:37:25.800-0500" version="0.1" statusCode="" item="_40twU7UZEeWjHvAV9itP3w" displayName="MindTree">
    <author href="../../talend.project#_cQ2h8DODEeaezPf5YMEmyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PtQSsG7EEeadZPtoANYylw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_40twU7UZEeWjHvAV9itP3w" property="_40twUbUZEeWjHvAV9itP3w" state="_PtQSsG7EEeadZPtoANYylw">
    <content href="MindTree_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
