<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7et7MLC1EeW97qboYXRELg" id="_7etUILC1EeW97qboYXRELg" label="MindTreeRoutines" creationDate="2016-01-01T13:31:45.143-0500" modificationDate="2016-01-06T10:06:49.448-0500" version="1.0" statusCode="DEV" item="_7et7MrC1EeW97qboYXRELg" displayName="MindTreeRoutines">
    <author href="../../talend.project#_cQ2h8DODEeaezPf5YMEmyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pt82QG7EEeadZPtoANYylw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_7et7MrC1EeW97qboYXRELg" property="_7et7MLC1EeW97qboYXRELg" state="_Pt82QG7EEeadZPtoANYylw">
    <content href="MindTreeRoutines_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
