<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UDFeIFoSEeK3XZ-UVuveHQ" id="_mWtCUNyFEeGTcd3sPx300Q" label="Normal2StandardDate" creationDate="2012-08-01T04:38:04.363-0400" modificationDate="2013-10-16T01:48:13.808-0400" version="0.1" statusCode="" item="_UDFeIloSEeK3XZ-UVuveHQ" maxInformationLevel="WARN" displayName="Normal2StandardDate">
    <author href="../../talend.project#_cQ2h8DODEeaezPf5YMEmyw"/>
    <informations xmi:id="_jBTXADYmEeOfpI2HiPgp9Q" level="WARN" text="The import routines.StringHandler is never used"/>
    <informations xmi:id="_jBTXATYmEeOfpI2HiPgp9Q" level="WARN" text="The local variable result is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pur2EG7EEeadZPtoANYylw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_UDFeIloSEeK3XZ-UVuveHQ" property="_UDFeIFoSEeK3XZ-UVuveHQ" state="_Pur2EG7EEeadZPtoANYylw">
    <content href="Normal2StandardDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
