<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n8lp4KWaEeKUkIa6XhmfQQ" id="_-vD3EGRREeGns9VeGkwaGA" label="PRGHASH" creationDate="2012-03-02T05:25:06.305-0500" modificationDate="2013-10-14T05:06:10.532-0400" version="0.1" statusCode="DEV" item="_n8lp5aWaEeKUkIa6XhmfQQ" maxInformationLevel="WARN" displayName="PRGHASH">
    <author href="../../talend.project#_cQ2h8DODEeaezPf5YMEmyw"/>
    <informations xmi:id="_3lWaQDSvEeO5O421f6jhYQ" level="WARN" text="The local variable result is never read"/>
    <informations xmi:id="_3lWaQTSvEeO5O421f6jhYQ" level="WARN" text="The local variable result is never read"/>
    <informations xmi:id="_3lWaQjSvEeO5O421f6jhYQ" level="WARN" text="The local variable result is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PvvmAG7EEeadZPtoANYylw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_n8lp5aWaEeKUkIa6XhmfQQ" property="_n8lp4KWaEeKUkIa6XhmfQQ" state="_PvvmAG7EEeadZPtoANYylw">
    <content href="PRGHASH_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
