<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBoygQsDEeOEcvsVRw6C4A" id="_BBoygAsDEeOEcvsVRw6C4A" label="StringHandler" creationDate="2013-08-22T04:15:33.288-0400" modificationDate="2013-11-25T01:53:30.635-0500" version="0.1" statusCode="" item="_BBoygwsDEeOEcvsVRw6C4A" displayName="StringHandler">
    <author href="../../talend.project#_cQ2h8DODEeaezPf5YMEmyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bAdIYGXIEea-pJVhDNQKGA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_BBoygwsDEeOEcvsVRw6C4A" property="_BBoygQsDEeOEcvsVRw6C4A" state="_bAdIYGXIEea-pJVhDNQKGA">
    <content href="StringHandler_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
