<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dZrK8DMXEeOTIuq5eWZPow" id="_dZp80DMXEeOTIuq5eWZPow" label="DataOperation" creationDate="2013-10-12T04:22:40.158-0400" modificationDate="2016-08-31T12:04:22.711-0400" version="0.1" item="_dZrK8jMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dZrK8TMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dZrK8jMXEeOTIuq5eWZPow" property="_dZrK8DMXEeOTIuq5eWZPow" state="_dZrK8TMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
