<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbCc4TMXEeOTIuq5eWZPow" id="_dbCc4DMXEeOTIuq5eWZPow" label="DataQuality" creationDate="2013-10-12T04:22:40.302-0400" modificationDate="2016-08-31T12:04:23.880-0400" version="0.1" item="_dbCc4zMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbCc4jMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbCc4zMXEeOTIuq5eWZPow" property="_dbCc4TMXEeOTIuq5eWZPow" state="_dbCc4jMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
