<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lckBQG-UEeaCqJbdsj8EhA" id="_lciMEG-UEeaCqJbdsj8EhA" label="DataQualityDependencies" creationDate="2016-08-31T12:04:24.020-0400" modificationDate="2016-08-31T12:04:24.020-0400" version="0.1" item="_lckoUG-UEeaCqJbdsj8EhA">
    <author href="../../../talend.project#_lEEowG-UEeaCqJbdsj8EhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lckBQW-UEeaCqJbdsj8EhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lckoUG-UEeaCqJbdsj8EhA" property="_lckBQG-UEeaCqJbdsj8EhA" state="_lckBQW-UEeaCqJbdsj8EhA" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_lcl2cG-UEeaCqJbdsj8EhA" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_lcl2cW-UEeaCqJbdsj8EhA" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
