<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbFgMTMXEeOTIuq5eWZPow" id="_dbFgMDMXEeOTIuq5eWZPow" label="DqStringHandling" creationDate="2013-10-12T04:22:40.307-0400" modificationDate="2016-08-31T12:04:24.309-0400" version="0.1" item="_dbGHQDMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbFgMjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbGHQDMXEeOTIuq5eWZPow" property="_dbFgMTMXEeOTIuq5eWZPow" state="_dbFgMjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
