<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbJxoDMXEeOTIuq5eWZPow" id="_dbJKkDMXEeOTIuq5eWZPow" label="DQTechnical" creationDate="2013-10-12T04:22:40.313-0400" modificationDate="2016-08-31T12:04:24.727-0400" version="0.1" item="_dbJxojMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbJxoTMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbJxojMXEeOTIuq5eWZPow" property="_dbJxoDMXEeOTIuq5eWZPow" state="_dbJxoTMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
