<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_da0acTMXEeOTIuq5eWZPow" id="_da0acDMXEeOTIuq5eWZPow" label="TalendDate" creationDate="2013-10-12T04:22:40.279-0400" modificationDate="2016-08-31T12:04:23.523-0400" version="0.1" item="_da0aczMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_da0acjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_da0aczMXEeOTIuq5eWZPow" property="_da0acTMXEeOTIuq5eWZPow" state="_da0acjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
