<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMnUgNTFEeWVILyFDCPqgA" id="_tMagMNTFEeWVILyFDCPqgA" label="DataQualityDependencies" creationDate="2016-02-16T10:55:31.143-0500" modificationDate="2016-02-16T10:55:31.143-0500" version="0.1" item="_tMnUgtTFEeWVILyFDCPqgA">
    <author href="../../../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMnUgdTFEeWVILyFDCPqgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tMnUgtTFEeWVILyFDCPqgA" property="_tMnUgNTFEeWVILyFDCPqgA" state="_tMnUgdTFEeWVILyFDCPqgA" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_tMqX0NTFEeWVILyFDCPqgA" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_tMqX0dTFEeWVILyFDCPqgA" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
