<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s_WUkNTFEeWVILyFDCPqgA" id="_s_I5MNTFEeWVILyFDCPqgA" label="DataOperation" creationDate="2016-02-16T10:55:29.746-0500" modificationDate="2016-02-16T10:55:29.746-0500" version="0.1" item="_s_WUktTFEeWVILyFDCPqgA">
    <author href="../../../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s_WUkdTFEeWVILyFDCPqgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_s_WUktTFEeWVILyFDCPqgA" property="_s_WUkNTFEeWVILyFDCPqgA" state="_s_WUkdTFEeWVILyFDCPqgA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
