<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tM2lENTFEeWVILyFDCPqgA" id="_tMv3YNTFEeWVILyFDCPqgA" label="DqStringHandling" creationDate="2016-02-16T10:55:31.169-0500" modificationDate="2016-02-16T10:55:31.169-0500" version="0.1" item="_tM2lEtTFEeWVILyFDCPqgA">
    <author href="../../../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tM2lEdTFEeWVILyFDCPqgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tM2lEtTFEeWVILyFDCPqgA" property="_tM2lENTFEeWVILyFDCPqgA" state="_tM2lEdTFEeWVILyFDCPqgA" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
