<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tK7ScNTFEeWVILyFDCPqgA" id="_tKyvkNTFEeWVILyFDCPqgA" label="Relational" creationDate="2016-02-16T10:55:30.967-0500" modificationDate="2016-02-16T10:55:30.967-0500" version="0.1" item="_tK7SctTFEeWVILyFDCPqgA">
    <author href="../../../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tK7ScdTFEeWVILyFDCPqgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tK7SctTFEeWVILyFDCPqgA" property="_tK7ScNTFEeWVILyFDCPqgA" state="_tK7ScdTFEeWVILyFDCPqgA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
