<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLZzkNTFEeWVILyFDCPqgA" id="_tLPbgNTFEeWVILyFDCPqgA" label="TalendDataGenerator" creationDate="2016-02-16T10:55:31.016-0500" modificationDate="2016-02-16T10:55:31.016-0500" version="0.1" item="_tLbBsNTFEeWVILyFDCPqgA">
    <author href="../../../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLaaoNTFEeWVILyFDCPqgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tLbBsNTFEeWVILyFDCPqgA" property="_tLZzkNTFEeWVILyFDCPqgA" state="_tLaaoNTFEeWVILyFDCPqgA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
