<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMKokNTFEeWVILyFDCPqgA" id="_tMEh8NTFEeWVILyFDCPqgA" label="SQLike" creationDate="2016-02-16T10:55:31.097-0500" modificationDate="2016-02-16T10:55:31.097-0500" version="0.1" item="_tMKoktTFEeWVILyFDCPqgA">
    <author href="../../../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMKokdTFEeWVILyFDCPqgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tMKoktTFEeWVILyFDCPqgA" property="_tMKokNTFEeWVILyFDCPqgA" state="_tMKokdTFEeWVILyFDCPqgA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
