<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMVnsNTFEeWVILyFDCPqgA" id="_tMOS8NTFEeWVILyFDCPqgA" label="DataQuality" creationDate="2016-02-16T10:55:31.115-0500" modificationDate="2016-02-16T10:55:31.115-0500" version="0.1" item="_tMVnstTFEeWVILyFDCPqgA">
    <author href="../../../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMVnsdTFEeWVILyFDCPqgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tMVnstTFEeWVILyFDCPqgA" property="_tMVnsNTFEeWVILyFDCPqgA" state="_tMVnsdTFEeWVILyFDCPqgA" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
