<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNAWENTFEeWVILyFDCPqgA" id="_tM7dkNTFEeWVILyFDCPqgA" label="DQTechnical" creationDate="2016-02-16T10:55:31.185-0500" modificationDate="2016-02-16T10:55:31.185-0500" version="0.1" item="_tNAWEtTFEeWVILyFDCPqgA">
    <author href="../../../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNAWEdTFEeWVILyFDCPqgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tNAWEtTFEeWVILyFDCPqgA" property="_tNAWENTFEeWVILyFDCPqgA" state="_tNAWEdTFEeWVILyFDCPqgA" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
