<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKgbsNTFEeWVILyFDCPqgA" id="_tKX40NTFEeWVILyFDCPqgA" label="Mathematical" creationDate="2016-02-16T10:55:30.922-0500" modificationDate="2016-02-16T10:55:30.922-0500" version="0.1" item="_tKgbstTFEeWVILyFDCPqgA">
    <author href="../../../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKgbsdTFEeWVILyFDCPqgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tKgbstTFEeWVILyFDCPqgA" property="_tKgbsNTFEeWVILyFDCPqgA" state="_tKgbsdTFEeWVILyFDCPqgA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
