<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKvsQNTFEeWVILyFDCPqgA" id="_tKqMsNTFEeWVILyFDCPqgA" label="Numeric" creationDate="2016-02-16T10:55:30.948-0500" modificationDate="2016-02-16T10:55:30.948-0500" version="0.1" item="_tKvsQtTFEeWVILyFDCPqgA">
    <author href="../../../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKvsQdTFEeWVILyFDCPqgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tKvsQtTFEeWVILyFDCPqgA" property="_tKvsQNTFEeWVILyFDCPqgA" state="_tKvsQdTFEeWVILyFDCPqgA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
