<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLJU4NTFEeWVILyFDCPqgA" id="_tK_j4NTFEeWVILyFDCPqgA" label="StringHandling" creationDate="2016-02-16T10:55:30.989-0500" modificationDate="2016-02-16T10:55:30.989-0500" version="0.1" item="_tLJU4tTFEeWVILyFDCPqgA">
    <author href="../../../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLJU4dTFEeWVILyFDCPqgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tLJU4tTFEeWVILyFDCPqgA" property="_tLJU4NTFEeWVILyFDCPqgA" state="_tLJU4dTFEeWVILyFDCPqgA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
