<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLsHcNTFEeWVILyFDCPqgA" id="_tLfTINTFEeWVILyFDCPqgA" label="TalendDate" creationDate="2016-02-16T10:55:31.044-0500" modificationDate="2016-02-16T10:55:31.044-0500" version="0.1" item="_tLsHctTFEeWVILyFDCPqgA">
    <author href="../../../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLsHcdTFEeWVILyFDCPqgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tLsHctTFEeWVILyFDCPqgA" property="_tLsHcNTFEeWVILyFDCPqgA" state="_tLsHcdTFEeWVILyFDCPqgA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
