<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMA3kNTFEeWVILyFDCPqgA" id="_tLwY4NTFEeWVILyFDCPqgA" label="TalendString" creationDate="2016-02-16T10:55:31.081-0500" modificationDate="2016-02-16T10:55:31.081-0500" version="0.1" item="_tMA3ktTFEeWVILyFDCPqgA">
    <author href="../../../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMA3kdTFEeWVILyFDCPqgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tMA3ktTFEeWVILyFDCPqgA" property="_tMA3kNTFEeWVILyFDCPqgA" state="_tMA3kdTFEeWVILyFDCPqgA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
