<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uOcsUEnyEeaamttu8k_jyg" id="_uN6g0EnyEeaamttu8k_jyg" label="PurgeUtility" creationDate="2016-07-14T14:42:31.430-0400" modificationDate="2016-08-30T11:17:23.999-0400" version="1.1" statusCode="" item="_uOfIkEnyEeaamttu8k_jyg" displayName="PurgeUtility">
    <author href="../talend.project#_cQ2h8DODEeaezPf5YMEmyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P41QkG7EEeadZPtoANYylw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uOfIkEnyEeaamttu8k_jyg" property="_uOcsUEnyEeaamttu8k_jyg" state="_P41QkG7EEeadZPtoANYylw">
    <process href="PurgeUtility_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
