<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cdmkgDODEeaezPf5YMEmyw" id="_cdkvUDODEeaezPf5YMEmyw" label="DataQualityDependencies" creationDate="2016-06-16T01:30:32.520-0400" modificationDate="2016-06-16T01:30:32.520-0400" version="0.1" item="_cdmkgjODEeaezPf5YMEmyw">
    <author href="../../../talend.project#_cQ2h8DODEeaezPf5YMEmyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cdmkgTODEeaezPf5YMEmyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cdmkgjODEeaezPf5YMEmyw" property="_cdmkgDODEeaezPf5YMEmyw" state="_cdmkgTODEeaezPf5YMEmyw" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_cdoZsDODEeaezPf5YMEmyw" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_cdoZsTODEeaezPf5YMEmyw" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
