<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ET6GoP_8EeW6sJP-zLCKPg" id="_ETxjwP_8EeW6sJP-zLCKPg" label="Password_Decryption" creationDate="2016-04-11T11:42:59.080-0400" modificationDate="2016-04-12T10:51:15.602-0400" version="0.1" statusCode="" item="_ET6Gov_8EeW6sJP-zLCKPg" displayName="Password_Decryption">
    <author href="../talend.project#_p2POktTFEeWVILyFDCPqgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ET6Gof_8EeW6sJP-zLCKPg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ET6Gov_8EeW6sJP-zLCKPg" property="_ET6GoP_8EeW6sJP-zLCKPg" state="_ET6Gof_8EeW6sJP-zLCKPg">
    <process href="Password_Decryption_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
