<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_64u0UNTHEeWVILyFDCPqgA" id="_CRJ4YNlzEeWifuxuhSCVPg" label="DBUtility" creationDate="2016-02-22T11:47:07.692-0500" modificationDate="2016-09-19T15:15:25.912-0400" version="0.3" statusCode="" item="_64u0UtTHEeWVILyFDCPqgA" displayName="DBUtility">
    <author href="../talend.project#_cQ2h8DODEeaezPf5YMEmyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQLQEEVKEeaX08exuGVK3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_64u0UtTHEeWVILyFDCPqgA" property="_64u0UNTHEeWVILyFDCPqgA" state="_GQLQEEVKEeaX08exuGVK3A">
    <process href="DBUtility_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
